<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive layout-b</title>
    <link rel="stylesheet" href="responsive-stles-b.css">
</head>
<body>
    <div class="header">header</div>
    <section class="container">
        <div class="content-a">a</div>
        <div class="content-b">b</div>
        <div class="content-c">c</div>
    </section>

    <div class="footer">footer</div>
</body>
</html>