<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive layout-a</title>
    <link rel="stylesheet" href="responsive-styles-a.css">
</head>
<body>
    <div class="head">header</div>
    <section class="main-container" >
        <div class="left">
            <div class="content-a">a</div>
            <div class="content-b">b</div>
        </div>
        <div class="right">
            <div class="content-c">c</div>
        </div>
    </section>
    <div class="footer">vfooter</div>
</body>
</html>